.eror
  margin: 0 8.3%
  max-width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: #ffffff
  &-container
    margin: 0 30px
  &__img
    width: 500px
  &__title
    font-size: 50px
    line-height: 50px
    display: flex
    flex-direction: column
    &__text
      font-size: 16px
      line-height: 22px
  &__button
    color: #ffffff
    background-color: $dark
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    line-height: 22px
    width: 80px
    height: 40px
    margin-top: 30px
@media (max-width: 500px)
  .eror
    padding: 0 6.9%
    &-container
      margin: 0 
    &__button
      margin-top: 10px
      height: 30px
      width: 70px
      font-size: 15px
      line-height: 20px
