@media (max-width: 1367px)
  .doc
    &-slider
      &__wrapper
        width: 1140px
        margin-left: 8.34%

@media (max-width: 1300px)
  .main
    &-card
      top: 266px
  .bookmark
    &-article
      top: 64px
      left: 22%
  .doc
    &-slider
      &__wrapper
        max-width: 80%
        margin-left: 8.34%
@media (max-width: 1200px)
  .main
    &__title
      font-size: 50px
  .articles
    &-item 
      width: 22%
      &__img
        height: auto
  .doc
    &-begin
      &__wrapper_m 
        width: 100%
    &-card 
      position: static
      flex-direction: row
      width: 623px
      padding: 15px 0
      &__img
        margin-bottom: 0
      &__first
        margin-right: 30px
    &-slider
      &__wrapper
        max-width: 85%
      &__prev
        top: 50%
        left: 20px
        transform: translateY(-50%)
        width: 40px
        height: 40px
      &__next
        top: 50%
        transform: translateY(-50%)
        width: 40px
        height: 40px
        right: 20px
  .articles
    &-wrapper
      max-width: 960px

// ========== max-width: 992px ===========
@media (max-width: 992px)
  .main
    &-wrapper
      max-width: 700px
    &__title
      font-size: 40px
      line-height: 60px
      width: 90%
    &__text
      width: 400px
    &-card
      width: 400px
      height: 240px
      position: static
      margin: 30px auto
      &__follow
        padding: 12px 25px
      &__info
        padding: 20px 20px
        &_name
          margin-top: 0
        &_img
          margin-top: 0
          margin-right: 30px
        &_user 
          width: 100%
          flex-direction: row
          align-items: center
          justify-content: center
          padding-bottom: 20px
          &_text
            align-items: flex-start
        &_article
          flex-direction: row
        &_articles 
          margin-top: 0
          margin-right: 20px
      &__social
        margin: 0
  .bookmark
    &-article 
      top: 60px
      left: 25%
      width: 16px
  .articles
    padding: 40px 0
    &-wrapper
      max-width: 700px
  .doc
    padding: 140px 0 30px
    &-tag
      padding: 30px 0
      width: 100%
    &-show
      width: auto
      padding: 30px 0
      margin-left: 10%
    &-begin
      width: 100%
      margin-left: 0
      padding: 30px 10%
      &__m_text 
        font-size: 16px
        line-height: 28px
        width: 100%
      &__title
        margin: 30px 0 10px
        font-size: 24px
      &__text
        font-size: 16px
        line-height: 28px
        padding: 10px 0
        width: 100%
    &-date
      margin-left: 0
      padding: 0 10%
      &__text
        font-size: 16px
        line-height: 28px
        width: 100%
    &-card
      &__first
        width: 80%
      &__last
        width: 100%
      &__text
        width: 100%
    &-comment
      margin-top: 35px
      display: flex
      align-items: center
      justify-content: center
      &__text 
        font-size: 22px
        width: 80%
      &__user
        &_name 
          font-size: 16px
          line-height: 28px
        &_hobby 
          font-size: 12px
          line-height: 16px
      &__quote
        width: 50px
        height: 50px
  .comments
    padding-left: 10%
    &__top
      &_title
        &_info 
          font-size: 36px
    &__list 
      padding: 30px 0 60px
      width: 90%
    &__user
      width: 90%
      &_form
        width: 100%
      &_form::after 
        left: -9px
      &_textarea 
        width: 100%
    &__item
      &_text
        width: 90%
        font-size: 16px
        line-height: 28px

  
// ========== max-width: 768px ===========
@media (max-width: 768px)
  .main
    &-top
      margin: 0
      padding: 30px 10% 30px 0
    &-wrapper
      margin-left: 10%
    &__title
      width: 80%
      font-size: 36px
      line-height: 50px
    &__text
      width: 80%
    &-bottom
      width: 80%
  .bookmark
    &-article 
      top: 90px
      right: 50px
      left: auto
      width: 20px
  .comments
    padding-left: 0
    &__user
      width: 100%
    &__list
      padding: 30px 0 30px 10%
  .doc
    padding: 50px 0 30px
    &-card
      flex-direction: column
      align-items: center
      width: 100%
      &__subtitle
        margin-top: 20px
      &__text
      &__first
        width: 350px
        display: flex
        flex-direction: column
        align-items: start
        margin-right: 0
      &__last
        width: 350px
        display: flex
        flex-direction: column
        align-items: start
  .articles
    &-wrapper
      margin: 0 10%
      display: flex
      flex-wrap: wrap
    &-item
      width: 45%  
      margin-bottom: 30px
  .subscribe
    padding: 30px 0
// ========== max-width: 752px ===========
@media (max-width: 752px)
  .doc
    padding: 90px 0 30px
// ========== max-width: 698px ===========
@media (max-width: 698px)
  .doc
    padding: 130px 0 30px
    &-show
      max-width: 80%
      &__item
        padding: 10px 15px 10px 15px
      &__info 
        &_text
          border: none
    &-slider
      &__info
        border: 1px solid #D9DADB
        border-top: none
        border-radius: 0 0 10px 10px
        flex-direction: column-reverse
        padding: 10px 0 
        &_text
          border: none
          padding: 10px 30px
        &_user
          border: none
          padding: 10px 30px

// ========== max-width: 576px ===========
@media ( max-width:576px )
  .doc
    &-tag
      flex-wrap: wrap
      &__item
        margin: 8px 
    &-comment
      flex-direction: column
      align-items: start
      &__text
        width: 100%
        font-size: 20px
      &__user
        flex-direction: row
        width: 100%
        margin-top: 20px
        &_info
          display: flex 
          flex-direction: column
        &_img
          margin-right: 20px 
  .comments
    padding-top: 0
    &__item
      &_answear
        padding-left: 45px
      &_user
        width: 50px
        height: 50px
    &__user
      &_img
        height: 50px
        width: 50px
    &__top
      &_title
        font-size: 30px
        line-height: 30px
        &_info
          font-size: 30px
          line-height: 30px

// ========== max-width: 556px ===========
@media ( max-width:556px )
  .main
    &-bottom
      flex-direction: column
      align-items: start
      &__item
        padding: 5px 0
      &__list
        display: flex
      &__button
        margin-top: 20px
    &__title
      font-size: 28px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 24px
      margin-bottom: 40px

// ========== max-width: 528px ===========
@media ( max-width:528px )
  .doc
    padding-top: 100px
    &-show
      &__list
        flex-wrap: wrap

      &__item
        width: 120px
        margin: 8px 8px
        &_etc
          margin: 8px 8px 
    &-card
      &__first
        width: 100%
      &__last
        width: 100%
    &-slider
      &__info
        &_text
          display: none
  .comments
    &__top
      flex-direction: column
      align-items: start
      &_name
        margin-bottom: 20px
// ========== max-width: 450px ===========
@media ( max-width:450px )
  .main
    &-top
      flex-direction: column-reverse
      align-items: start
      &__destinations
        margin-top: 20px
        margin-left: 30px
      &__nav 
        width: 100%
        justify-content: space-between
        &_home
          &_text 
            margin-right: 15px
    &__title
      margin-left: 0
      width: 90%
    &__text
      margin-left: 0
      width: 90%
    &-bottom
      margin-left: 0  
      width: 90%
    &-card
      height: auto
      margin: 30px 0
      width: 90%
      &__info
        &_img
          height: 50px
          width: 50px
        &_hobby 
          font-size: 11px
          line-height: 16px
        &_name 
          font-size: 16px
          line-height: 20px
        &_articles 
          font-size: 12px
          line-height: 16px
      &__social
        &_item
          width: 30px
          height: 30px
  .bookmark
    &-article 
      top: 70px
      left: 0
      width: 16px
  .doc
    padding-top: 110px
    &-slider
      &__info
        padding: 0
      &__prev 
        left: 5px
        width: 30px
        height: 30px
      &__next
        right: 5px
        width: 30px
        height: 30px
    &-show
      &__title 
        font-size: 22px
        line-height: 20px
  .articles
    &-item
      &__title
        font-size: 14px
        line-height: 20px
  .comments
    &__item
      &_text 
        width: 100%
        font-size: 14px
        line-height: 26px
    &__user
      &_title
        margin-left: 27%  
        font-size: 18px

// ========== max-width: 364px ===========
@media ( max-width:364px )
  .doc
    padding-top: 150px

// ========== max-width: 320px ===========
@media ( max-width:320px )
  .main
    &__title
      margin-bottom: 20px
    &__text
      margin-bottom: 20px
    &-top
      padding: 20px 10% 20px 0
  .bookmark
    &-article 
      top: 57px
  .doc
    padding-top: 105px
    padding-bottom: 20px
    &-tag
      padding: 20px 0
    &-show
      padding: 20px 0
    &-comment
      padding-bottom: 0
      margin: 20px 0
      &__text
        padding-right: 0
        font-size: 18px
  .comments
    &__top
      &_title
        font-size: 24px
        line-height: 24px
        &_info
          font-size: 24px
          line-height: 24px
    &__user
      height: 100% 
      &_img
        margin-bottom: 20px
      &_title
        margin-left: 62px
        margin-bottom: -40px
      &_body
        flex-direction: column
        height: 100%
      &_form::before
        transform: rotate(90deg)
        left: 20px
        top: -15px
      &_form::after
        transform: rotate(90deg)
        left: 21px
        top: -13px
