=recomended-title 
  font-size: 12px
  line-height: 15px
  display: flex
  align-items: center
  letter-spacing: 0.5px
  text-transform: uppercase
  padding-bottom: 8px

=button($left, $right)
  padding: 10px $left 10px $right
  background: #4592FF
  border-radius: 20px
  border: none
  font-size: 14px
  line-height: 20px
  color: #FFFFFF
  display: flex
  align-items: center
  cursor: pointer
=recomendedNumber
  font-family: Lato
  font-weight: 800
  opacity: 0.08
  font-size: 70px
  line-height: 50px
  position: absolute
  top: 20px
  right: 2px
=backgroundImg
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  border-radius: 10px 0 0 10px
  z-index: -1
