.popup.open 
  opacity: 1
  visibility: visible
.popup.open .popup__content 
  transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
  opacity: 1
.popup 
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  overflow-y: auto
  transition: all 0.8s ease 0s
  z-index: 10
  &__body 
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.8s ease 0s
    position: relative
  &__content 
    background-color: #fff
    color: #000
    max-width: 800px
    transition: all 0.8s ease 0s
    opacity: 0
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg)
  &__video
    width: 560px
    height: 315px
  &__close 
    position: absolute
    right: 0px
    top: 0px
    width: 30px
    height: 30px
