*
  box-sizing: border-box
body
  font-family: $lato
  color: $dark
  background: #E5E5E5
.container
  max-width: 1140px
  margin: 0 auto
img
  max-width: 100% 
p, h1, h2, h3,h4  
  margin: 0
a 
  text-decoration: none
  color: $dark
button:active, button:focus, input:active, input:focus, a:active, a:focus 
  outline: none
button
  cursor: pointer
.flag 
  fill: #bcbfc2      
.flag-active
  fill: #ff4f52 
