.white
  background-color: #fff
.thankyou
  // background-color: transparent
  width: 100%
  padding: 30px 0
  position: relative
  &__img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    z-index: -1
    opacity: 0.5
  &-container
    margin: 0 12.8%
    display: flex
    justify-content: space-between
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold 
    font-size: 40px
    line-height: 50px
    margin-bottom: 10px
    z-index: 2
  &__text
    font-size: 16px
    line-height: 22px
    z-index: 3
  &__button
    color: #ffffff
    background-color: $dark
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    line-height: 22px
    width: 80px
    height: 40px
    z-index: 2
@media (max-width: 500px)
  .thankyou
    &-container
      flex-direction: column
    &__button
      margin-top: 20px
    &__title
      font-size: 36px
      line-height: 40px
    &__text
      font-size: 14px
      line-height: 18px
