.doc
  background-color: #fff
  padding: 30px 0
  &-begin
    margin-left: 18.96%
    padding: 31px 0 43px
    width: 623px
    &__m
      float: left
      font-size: 100px
      line-height: 75px
      font-weight: 600
      color: #4592FF
      margin: 7px 10px 0 -5px
      &_text
        +textFont(18px, 30px)
    &__title
      margin: 48px 0 17px
      +titleFont(25px, 30px)
    &__text
      +textFont(18px, 31px)
      padding: 14px 0
  &-slider
    width: 100%
    height: 100%
    margin: 0 auto
    position: relative
    border-radius: 10px 10px 0 0
    &__img
      width: 100%
      height: 100%
      border-radius: 10px 10px 0 0
    &__prev
      position: absolute
      top: 248px
      left: 37px
      z-index: 1
    &__next
      position: absolute
      top: 248px
      right: 34px
      z-index: 1
    &__container
      overflow: hidden
    &__info
      display: flex
      justify-content: space-between
      padding-bottom: 33px
      margin-top: -3px  
      &_text
        padding: 25px 35px
        border: 1px solid #D9DADB
        border-top: none
        border-radius: 0 0 0 10px
        width: 100%
        +textFont(14px, 20px)
      &_user
        display: flex
        padding: 12px 49px 13px 30px
        border-right: 1px solid #D9DADB
        border-bottom: 1px solid #D9DADB
        border-radius: 0 0 10px 0
        flex-shrink: 0
        &_img
          width: 45px
          height: 45px
          margin-right: 10px
      &_date
        display: flex
        flex-direction: column
        
        &_name
          +textFont(14px, 20px)
          margin-bottom: 2px
          margin-top: 4px
        &_hobby
          font-size: 12px
          line-height: 15px
          color: #939699
  &-date
    margin-left: 18.96%
    position: relative

    &__text
      width: 623px
      padding: 13.5px 0
      +textFont(18px, 31px)
  &-comment
    display: flex
    position: relative
    margin-top: 63px
    padding-bottom: 30px  
    &__quote
      position: absolute
      top: -20px
      left: -20px
      z-index: 0
    &__text
      width: 488px
      padding-right: 30px
      z-index: 1
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 31px
    &__user
      display: flex
      flex-direction: column
      z-index: 1  
      width: 165px
      margin-top: 2px
      &_img
        width: 60px
        height: 60px
        margin-bottom: 10px
        margin-top: -2px
      &_name
        font-size: 18px
        line-height: 30px
        color: $textColor
      &_hobby
        font-size: 14px
        line-height: 20px
        color: #939699
  &-tag
    display: flex
    padding: 30px 0 56px
    border-bottom: 1px solid #D9DADB
    width: 653px
    &__item
      cursor: pointer
      padding: 5px 15px
      border-radius: 5px
      border: 1px solid #D9DADB
      font-size: 14px
      line-height: 20px
      display: flex
      align-items: center
      text-align: center
      margin-right: 10px
  &-show
    margin-left: 18.96%
    width: 623px
    padding: 31px 0 59px
    &__title
      margin-bottom: 26px  
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
    &__list
      display: flex
    &__item1
      padding: 10px 25px 10px 21.5px
      background: #FF4F52
    &__item2
      padding: 10px 25px 10px 25px
      background: #4267B2
    &__item3
      padding: 10px 25px 10px 21px
      background: #1DA1F2
    &__item
      cursor: pointer
      display: flex
      align-items: center
      border-radius: 20px
      color: #FFFFFF
      margin-right: 11px
      font-size: 14px
      line-height: 20px
      font-weight: 600
      &_etc
        cursor: pointer
      &_number1
        color: #FFC4C9
      &_number2
        color: #BBC6FF  
      &_number3
        color: #C5E4FC
      &_number
        margin-left: 5px
        font-size: 14px
        line-height: 20px

      &_img1
        margin-right: 11.5px
        width: 17px
        height: 15.6px
      &_img2
        margin-right: 15px
      &_img3
        margin-right: 11px
  &-card
    position: absolute
    top: 147px
    left: 683px
    width: 263px
    display: flex
    flex-direction: column
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      margin-bottom: 20px
    &__img
      border-radius: 10px
      margin-bottom: 15px
    &__subtitle
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      margin-bottom: 5px
    &__text
      font-size: 14px
      line-height: 20px
      color: $textColor
      margin-bottom: 20px
      width: 261px
    &__info
      display: flex
      &_icon  
        margin-right: 5px
        &_text
          margin-right: 10px
          font-size: 12px
          line-height: 15px
          color: #939699
.articles
  padding: 60px 0 90px 0
  &-wrapper
    display: flex
    justify-content: space-between
  &-item  
    width: 263px
    &__img
      border-radius: 10px
      height: 180px
      margin-bottom: 15px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      margin-bottom: 13px
    &__info
      display: flex
      &_icon  
        margin-right: 5px
        &_text
          margin-right: 10px
          font-size: 12px
          line-height: 15px
          color: #939699
