.bookmark-article
  cursor: pointer
  position: absolute
  top: 151px
  left: 195px
  width: 21px
  height: 27px
.main 
  width: 100% 
  height: 590px
  color: #ffffff
  position: relative
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__img  
    width: 100%
    +backgroundImg(100%)
  &-wrapper
    max-width: 946px
    margin: 0 auto
  &-top
    padding-top: 60px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    &__destinations
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      color: #4592FF
    &__nav  
      display: flex
      font-size: 14px
      line-height: 20px
      font-weight: 600
      &_link
        color: #ffffff
        display: flex
        align-items: center
      &_home
        margin-right: 5px
        &_text
          margin-right: 35px
      &_prev
        margin-right: 20px
        display: flex
        align-items: center
        &_span
          color: #ffffff
          margin-left: 5px
      &_next
        display: flex
        align-items: center
        &_span
          color: #ffffff
          margin-right: 5px
  &__title
    width: 750px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    margin-bottom: 32px
  &__text
    width: 556px
    font-size: 18px
    line-height: 30px
    opacity: 0.85
    margin-bottom: 60px
  &-bottom
    display: flex
    align-items: center
    &__time
      opacity: 0.4
      margin-right: 7px
      &_text
        opacity: 0.85
        font-size: 12px
        line-height: 15px
        margin-right: 24px
    &__heart
      opacity: 0.4
      margin-right: 5px
      &_text
        opacity: 0.85
        font-size: 12px
        line-height: 15px
        margin-right: 21px
    &__comment
      opacity: 0.4
      margin-right: 5px
      &_text
        opacity: 0.85
        font-size: 12px
        line-height: 15px
        margin-right: 30px
    &__button
      cursor: pointer
      padding: 9px 24px 9px 18px
      border: 1px solid rgba(255, 255, 255, 0.4);;
      border-radius: 20px;
      &_img
        margin-right: 10px
        &_text
          font-size: 14px
          line-height: 20px
          font-weight: 600
  &-card
    background-color: #fff
    color: $dark
    width: 263px
    height: 370px
    border-radius: 10px
    border: 1px solid #D9DADB
    position: absolute
    top: 490px
    right: 286px
    &__info
      display: flex
      flex-direction: column
      align-items: center
      &_img
        width: 90px
        height: 90px
        margin-top: 35px
      &_name
        margin-top: 15px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
      &_hobby
        margin-top: 5px
        color: $textColor
        font-size: 14px
        line-height: 20px
      &_articles
        font-size: 14px
        line-height: 20px
        font-weight: bold
        margin-top: 15px
    &__social
      margin: 25px 0 30px
      &_item
        margin: 0 3.5px;
    &__follow
      display: flex
      justify-content: center
      align-items: center
      padding: 13px 25px
      font-size: 14px
      line-height: 20px
      font-weight: 600
      border-top: 1px solid #D9DADB 
