.header
  background: #FFFFFF
  &-top
    position: relative
    display: flex
    
    border-bottom: 1px solid #D9DADB
    &__info
      display: flex
    &__menu
      border-right: 1px solid #D9DADB
      padding: 15px 0 15px 0
      &_span
        font-family: $lato
        font-weight: 700
        font-size: 14px
        line-height: 20px
        color: $dark
        margin-right: 25px
      &_icon
        margin-right: 15px
        cursor: pointer
    &__search
      display: flex
      justify-content: flex-start
      width: 60%
      align-items: center
      &_icon
        margin-left: 25px
        cursor: pointer
      &_input
        border: none
        margin-left: 10px
        width: 100%
      &_input::placeholder
        color: #939699
        font-size: 14px
    &__subscribe
      display: flex
      justify-content: flex-end
      position: absolute
      top: 3px
      right: 0
      &_img
        width: 66px
        height: 44px
        align-self: flex-end
        margin-right: 10px
        position: relative
        top: 3px
      &_spans
        display: flex
        flex-direction: column
        justify-content: center
        font-size: 12px
        line-height: 15px
        width: 119px
        margin-right: 30px
      &_subscribe
        font-weight: 700
      &_price
        color: #939699
    &__come
      display: flex
      align-items: center
      &_img
        margin-right: 10px 
      &_span
        color: $textColor
        font-size: 14px
        line-height: 20px

  &-bottom
    display: flex
    justify-content: space-between
    &__statue
      display: flex
      margin-right: -60px
    &__img
      &_statue
        margin-left: 30px
        margin-right: 15px
      &_span
        color: $textColor
        align-self: center
        font-size: 14px
        line-height: 20px
      &_universal
        display: flex
        align-items: center
        margin-left: 3px
    &__info
      display: flex
    &__date
      font-size: 14px
      line-height: 20px
      color: $textColor
      align-self: center
      width: 195px
      margin-right: 26px
    &__weather
      margin-right: 10px
    &__celsius
      color: $textColor
      font-size: 14px
      line-height: 20px
      align-self: center
  &-nav
    background-color: $dark
    &__ul
      height: 55px
      display: flex
      margin: 0
      padding-left: 0
      justify-content: space-between
      align-items: center
      font-weight: 600
    &__a
      color: #fff
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
        

