.info
  display: flex
  justify-content: center
  padding: 15px 0
  margin: 30px 0  
  height: 270px
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  position: relative
  &__img
    +backgroundImg(270px)
    width: 1520px
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    margin: 35px auto 25px auto
    color: #FFFFFF
    width: 650px
  &__button
    margin: 0 auto
    width: 138px
    +button(21px, 27px)
    &_arrow
      margin: 1.5px 0 0 8px
