.describe
  background-color: $dark
  padding: 60px 0
  margin-top: 29px
  &-wrapper
    display: grid
    grid-template-columns: repeat(2, 555px)
    grid-column-gap: 30px
  &-swiper
    border-radius: 10px
  &-slider
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    &__user
      display: flex
      align-items: center
      flex-direction: column
    &__hot
      position: absolute
      font-size: 12px
      line-height: 15px
      top: 18px
      left: 18px
      padding: 5px 12px 5px 12px
      background-color: #FF4F52
      color: #FFFFFF
      border-radius: 3px
    &__img
      margin-top: 50px
      height: 45px
      width: 45px
    &__name
      margin-top: 8px
      font-size: 14px
      line-height: 20px
      display: flex
      align-items: center
      text-align: center
      color: #FFFFFF
      opacity: 0.85
    &__hobby
      margin-top: 2px
      font-size: 12px
      line-height: 15px
      display: flex
      align-items: center
      text-align: center
      color: #FFFFFF
      opacity: 0.4
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      text-align: center
      color: #FFFFFF
      margin-top: 31px
      margin-right: auto
      margin-left: auto
      width: 455px
    &__button
      padding: 10px 25px 10px 20px
      background-color: #4592FF
      border-radius: 20px
      border: none
      margin-top: 45px
      &_text
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        margin-left: 10px
      &_number
        color: #C5E4FC
        font-size: 14px
        line-height: 20px
        margin-left: 5px
  &-info
    display: flex
    flex-direction: column
    &__careers
      position: relative
      width: 555px
      height: 370px
      background: #B4D1E0
      border-radius: 10px
      padding: 35px
      &_img
        position: absolute
        bottom: 0px
        right: 30px
      &_name
        color: #6E99AE
        font-size: 12px
        line-height: 15px
        display: flex
        align-items: center
        letter-spacing: 0.5px
        text-transform: uppercase
        margin-bottom: 21px
      &_title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        margin-bottom: 15px
        width: 243px
      &_text
        font-size: 14px
        line-height: 20px
        color: $textColor
        width: 213px  
        margin-bottom: 26px
      &_button
        padding: 10px 22px 10px 25px
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        background: #4592FF
        border-radius: 20px
        border: none
        &_icon
          margin-left: 7px
    &__cards
      margin-top: 30px
      display: flex
      justify-content: space-between
    &__item
      background: #FFFFFF
      border-radius: 10px
      padding: 25px
      width: 263px
      height: 170px
      
      &_title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
      &_text
        color: $textColor
        font-size: 14px
        line-height: 20px
        margin-top: 5px
        margin-bottom: 7px
      &_date
        font-size: 12px
        line-height: 15px
        color: #939699




.swiper
  &-container 
    width: 555px
    height: 570px
  &-slide:nth-child(odd)
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(/../img/describe-slider1.jpg) no-repeat
   
  &-slide:nth-child(even)
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(/../img/describe-slider2.jpg) no-repeat
  &-slide
    overflow: hidden
    border-radius: 10px




