.footer
  background-color: #ffffff
  &-list
    display: grid
    grid-template-columns: repeat(5, 195px) 165px
    padding-bottom: 49px
    border-bottom: 1px solid #D9DADB
    &__title
      margin: 30px 0 25px 
      font-weight: bold
      font-size: 14px
      line-height: 20px
    &__item1
      border-top: 5px solid #FF4F52
      grid-column: 1 / 2 
    &__item2
      border-top: 5px solid #AC8EE3
      grid-column: 2 / 3 
    &__item3
      border-top: 5px solid #4592FF
      grid-column: 3 / 4 
    &__item4
      border-top: 5px solid #FFA34D
      grid-column: 4 / 5 
    &__item5
      border-top: 5px solid #3DC47E
      grid-column: 5 / 6 
    &__item6
      border-top: 5px solid #6E99AE
      grid-column: 6 / 7 
    &__item
      

    &__roster
      padding: 0
      margin: 0
      &_item
        margin-bottom: 15px
        list-style-type: none
        font-size: 14px
        line-height: 20px
        color: $textColor
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding: 31px 0 28px
    border-bottom: 1px solid #D9DADB
    &__date
      display: flex
      justify-content: center
      align-items: center
      &_link
        margin-left: 30.5px
        font-size: 14px
        line-height: 20px
        font-weight: 600
        display: flex
        align-items: center
        letter-spacing: 0.5px
        text-transform: uppercase
    &__social
      &_link
        margin-left: 12px
  &-copyright
    padding: 40px 0 55px
    font-size: 14px
    line-height: 20px
    display: flex
    justify-content: space-between
    color: #939699
    &__text
      width: 750px
    
