.news
  display: grid
  grid-template-columns: 848px 263px
  // grid-template-rows: 1470px 
  grid-column-gap: 29px
  margin: 0 auto  
  padding: 30px 0
  &-info
    grid-area: 1 / 1 / 2 / 2
    background: #FFFFFF
    border-radius: 10px
    &__item:nth-last-child(1)
      border-bottom: none
    &__item
      display: flex
      padding: 24.5px 0 25px
      position: relative  

      margin: 0 25px
      border-bottom: 1px solid #D9DADB
      &_img
        margin-right: 25px
        width: 336px
        height: 195px
      &_name
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        font-weight: 500
      &_name1
        color: #4592FF
      &_name2
        color: #3BBDC4
      &_name3
        color: #FF4F52  
      &_name4
        color: #3BBDC4
      &_name5
        color: #FF4F52
      &_name6
        color: #AC8EE3
        
      &_info
        width: 100%
        margin-top: 5px
        display: flex
        flex-direction: column
      &_top
        display: flex
        justify-content: space-between
        margin-bottom: 16px
      &_title:nth-child(3)
        margin-bottom: 15px
        
      &_title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        margin-bottom: -10px
      &_text
        font-size: 14px
        line-height: 20px
        color: #4B5157
        margin: auto 0
    &__data
      &_numbers
        font-size: 12px
        line-height: 15px
        display: flex
        align-items: center
        color: #939699
        margin-bottom: 5px
      &_icon
        margin-right: 5px 
      &_digital
        margin-right: 10px

// // ===== Флажок =====
.bookmark
  cursor: pointer
  position: absolute
  top: 25px
  right: 3.2px
//   &-active
//     background-color: red
// // писать картинку не в хтмл. задатль чере3 цсс
  

// ============ RECOMENDED ==============
.news
  &-recomended
    grid-area: 1 / 2 / 2 / 3
    background: #FFFFFF
    border-radius: 10px
    height: 770px
    &__name
      padding: 20px 25px
      border-bottom: 1px solid #D9DADB
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      font-weight: 600
      text-transform: uppercase
    &__item1::after
      content: '1'
      +recomendedNumber
    &__item2::after
      content: '2'
      +recomendedNumber
    &__item3::after
      content: '3'
      +recomendedNumber
    &__item4::after
      content: '4'
      +recomendedNumber
    &__item5::after
      content: '5'
      +recomendedNumber
    &__item6::after
      content: '6'
      +recomendedNumber
    &__item7::after
      content: '7'
      +recomendedNumber
    &__item:nth-last-child(2)
      border-bottom: none
    &__item
      position: relative
      display: flex
      padding: 16.7px 0 
      margin: 0 25px
      border-bottom: 1px solid #D9DADB
      &_img
        flex-shrink: 0
        width: 60px
        height: 60px
      &_info
        margin-left: 10px
        
      &_title
        margin-bottom: 2px
        font-size: 14px
        line-height: 20px
        color: $textColor
      &_text
        font-size: 12px
        line-height: 15px
        color: #939699
    &__more 
      cursor: pointer 
      padding: 12px 0 14px 0
      font-size: 14px
      line-height: 20px
      font-weight: 800
      display: flex
      justify-content: center
      align-items: center
      border-top: 1px solid #D9DADB

