.review
  display: grid
  grid-template: 370px repeat(2, 170px) / repeat(4, 1fr)
  grid-row-gap: 30px
  grid-column-gap: 29px
  padding: 15px 0 30px 0
  &-card
    background: #FFFFFF
    border-radius: 10px
    &__info
      padding: 25px 0 30px 25px 
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      margin-bottom: 5px
      width: 213px
    &__text
      font-size: 14px
      line-height: 20px
      color: $textColor
      margin-bottom: 8px
      width: 213px
    &__data
      font-size: 12px
      line-height: 15px
      color: #939699
  &-cars
    grid-area: 1 / 1 / 2 / 3
    position: relative
    z-index: 1
    &__info
      width: 238px
      padding: 35px 10px 0 35px
    &__img  
      position: absolute
      top: 15px
      right: 0
      z-index: -1
    &__name
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
      margin-bottom: 20.5px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      margin-bottom: 25px
      width: 238px
    &__text
      font-size: 14px
      line-height: 20px
      color: $textColor
      margin-bottom: 50px
      width: 228px
    &__line
      border: none
      color: #D9DADB
      background-color: #D9DADB
      margin-bottom: 12px 
      height: 1px
      padding: 0
      margin: 0
    &__comment  
      display: flex
      align-items: center
      padding: 12px 10px 13px 35px
      &_user  
        width: 30px
        height: 30px
        margin-right: 10px
      &_username
        font-size: 14px
        line-height: 20px
        margin-right: 5px
      &_username:after
        content: ':'
        margin-left: 1.5px
        
      &_text 
        font-size: 14px
        line-height: 20px
        color: $textColor
        margin-right: 19px
      &_number
        margin-left: 7px
        font-size: 12px
        line-height: 15px
        color: #939699

  &-popular
    grid-area: 1 / 3 / 2 / 4
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    padding: 20px 0 30px 17.5px
    position: relative
    &__img
      +backgroundImg(370px)
      border-radius: 10px
    &__span
      font-size: 12px
      line-height: 15px
      color: #ffffff
      border-radius: 3px
      padding: 5px 12.5px
      background: #3DC47E
      
    &__name
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #E7D9FF
      margin: 121px 0 10px 7px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #FFFFFF
      margin: 12px 0px 0 7px
      width: 203px
    &__comment
      display: flex
      align-items: center
      margin: 15px 0 0 7px
      &_user
        width: 45px
        height: 45px
        margin-right: 10px
      &_info  
        display: flex
        flex-direction: column
        margin-top: -3px
      &_name
        font-size: 14px
        line-height: 20px
        align-items: center
        color: #FFFFFF
        opacity: 0.85
      &_numbers
        font-size: 12px
        line-height: 15px
        display: flex
        align-items: center
        color: #FFFFFF
        mix-blend-mode: normal
        opacity: 0.4
      &_icon
        margin-right: 5px 
      &_digital
        margin-right: 10px

  &-cats
    grid-area: 2 / 1 / 4 / 2
    &__img
      border-radius: 10px 10px 0 0
      width: 100%
    &__title
      padding: 12.5px 25px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
  &-coffee
    grid-area: 2 / 2 / 3 / 3
  &-manufacture
    grid-area: 2 / 3 / 3 / 4
  &-stressful
    grid-area: 3 / 2 / 4 / 3
  &-lemon
    grid-area: 3 / 3 / 4 / 4
  &-columns
    grid-area: 1 / 4 / 4 / 5
    background: #6E99AE
    border-radius: 10px
    &__name
      padding: 20px 25px
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #FFFFFF
      border-bottom: 1px solid rgba(180, 209, 224, 0.5)
    &__item:nth-last-child(2)
      border-bottom: none
      padding-bottom: 45px
    &__item
      padding-top: 45px
      padding-bottom: 39px
      margin: 0 25px
      border-bottom: 1px solid rgba(180, 209, 224, 0.5)
      position: relative
    &__img
      position: absolute
      z-index: 0
      top: 35px
      left: 0
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #FFFFFF
      margin-bottom: 15px
      margin-left: 9px 
      z-index: 2
      position: relative
    &__user
      display: flex
      margin-left: 10px
      &_img
        width: 45px
        height: 45px
        margin-right: 10px
    &__info
      display: flex
      flex-direction: column
      color: #D1E2EB
      margin-top: 5px
      &_name
        font-size: 14px
        line-height: 20px
      &_hobby
        font-size: 12px
        line-height: 15px
    &__readmore
      cursor: pointer
      font-size: 14px
      line-height: 20px
      padding: 11px 0 14px 0
      border-top: 1px solid rgba(180, 209, 224, 0.5)
      display: flex
      align-items: center
      justify-content: center
      color: #FFFFFF
  
