.subscribe
  padding: 60px 0
  background-color: #ffffff
  &__title
    text-align: center
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
  &__input::placeholder
    font-size: 14px
    line-height: 20px
    color: #939699
  &__input
    width: 313px
    height: 40px
    border: 1px solid #D9DADB
    border-radius: 5px
    padding: 10px 15px 
  &__button
    border: none
    border-radius: 20px
    background-color: #4592FF
    font-size: 14px
    line-height: 20px
    font-weight: 600
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    padding: 10px 29px
    margin-left: 10px
    
